# Resto.Front.Gateway

./: README.md  Resto.Front.Api.Samples.VS15.sln
Alivery.Db/: Alivery.Db.csproj  OrderDatabase.cs  packages.config
Alivery.Db/Model/: KitchenOrder.cs  KitchenOrderStatusMessage.cs  MessageStatusBase.cs  Order.cs  OrderStatusMessage.cs  OrderTransmitStatus.cs  TransmitStatus.cs
Alivery.Db/Properties/: AssemblyInfo.cs
Alivery.DbConfiguration/: Alivery.DbConfiguration.csproj  AppConfiguration.cs  Configuration.cs  MessageQueueConfiguration.cs
Alivery.MessageService/: Alivery.MessageService.csproj  Application.cs  KitchenOrderStatusService.cs  MessageQueue.cs  OrderStatusService.cs  Program.cs  app.config
Alivery.MsgService/: Alivery.MsgService.py  Alivery.MsgService.pyproj
Alivery.Net/: Alivery.Net.csproj  AliveryPlugin.cs  Application.cs  app.config  packages.config
Alivery.Net/Properties/: AssemblyInfo.cs
Binaries/: Manifest.xsd
Binaries/V5/: Resto.Front.Api.V5.PaymentTypes.xml  Resto.Front.Api.V5.xml
Binaries/V6/: Resto.Front.Api.V6.xml
Binaries/V7/: Resto.Front.Api.V7.xml
Binaries/V7Preview1/: Resto.Front.Api.V7Preview1.xml
Binaries/V7Preview2/: Resto.Front.Api.V7Preview2.xml
Binaries/V7Preview3/: Resto.Front.Api.V7Preview3.xml
DbConfiguration/: AppConfigurationBase.cs  ConfigDatabase.cs  Configuration.cs  ConfigurationBase.cs  ConfigurationModel.cs  DbConfiguration.csproj  Extensions.cs
Docs/Help/: Resto.Front.Api.V5.Documentation.chm  Resto.Front.Api.V6.Documentation.chm  Resto.Front.Api.V7.Documentation.chm  Resto.Front.Api.V7Preview1.Documentation.chm  Resto.Front.Api.V7Preview2.Documentation.chm  Resto.Front.Api.V7Preview3.Documentation.chm
Resto.Front.Api.CustomerScreenPlugin/: CustomerScreenPlugin.cs  CustomerScreenWindow.xaml  CustomerScreenWindow.xaml.cs  Manifest.xml  Resto.Front.Api.CustomerScreen.csproj
Resto.Front.Api.CustomerScreenPlugin/Converters/: DecimalHundredToPercentConverter.cs  DecimalToMoneyConverter.cs  MoneyDisplayFormat.cs  NotDecimalZeroToVisibilityConverter.cs
Resto.Front.Api.CustomerScreenPlugin/Helpers/: DependencyPropertyHelper.cs  DictionaryDataTemplateSelector.cs  ScreenHelper.cs
Resto.Front.Api.CustomerScreenPlugin/Properties/: AssemblyInfo.cs  VersionInfo.cs
Resto.Front.Api.CustomerScreenPlugin/Resources/: CustomTypedContainerItemsControl.cs  CustomerResourceDictionary.xaml  CustomerScreenLocalResources.Designer.cs  CustomerScreenLocalResources.ar-SA.resx  CustomerScreenLocalResources.az-Latn-AZ.resx  CustomerScreenLocalResources.bg-BG.resx  CustomerScreenLocalResources.cs-CZ.resx  CustomerScreenLocalResources.de-DE.resx  CustomerScreenLocalResources.en-GB.resx  CustomerScreenLocalResources.fr-FR.resx  CustomerScreenLocalResources.hy-AM.resx  CustomerScreenLocalResources.id-ID.resx  CustomerScreenLocalResources.it-IT.resx  CustomerScreenLocalResources.ka-GE.resx  CustomerScreenLocalResources.kk-KZ.resx  CustomerScreenLocalResources.lt-LT.resx  CustomerScreenLocalResources.lv-LV.resx  CustomerScreenLocalResources.mn-MN.resx  CustomerScreenLocalResources.pl-PL.resx  CustomerScreenLocalResources.resx  CustomerScreenLocalResources.ro-RO.resx  CustomerScreenLocalResources.uk-UA.resx  CustomerScreenLocalResources.vi-VN.resx  CustomerScreenLocalResources.zh-CN.resx
Resto.Front.Api.CustomerScreenPlugin/Settings/: CustomerScreenConfig.cs
Resto.Front.Api.CustomerScreenPlugin/View/: CustomerScreenWindow.xaml  CustomerScreenWindow.xaml.cs
Resto.Front.Api.CustomerScreenPlugin/ViewModel/: Order.cs  OrderItem.cs  OrderItemGuest.cs  OrderItemModifier.cs  OrderItemProduct.cs
Resto.Front.Api.SampleCashRegisterPlugin/: Manifest.xml  Resto.Front.Api.SampleCashRegisterPlugin.csproj  SampleCashRegister.cs  SampleCashRegisterFactory.cs  SampleCashRegisterPlugin.cs  SampleCashRegisterSettings.cs  packages.config
Resto.Front.Api.SampleCashRegisterPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resto.Front.Api.SamplePaymentPlugin/: ExternalPaymentProcessorSample.cs  Manifest.xml  OperationServiceExtensions.cs  PaymentEditorTester.cs  Resto.Front.Api.SamplePaymentPlugin.csproj  SamplePaymentPlugin.cs
Resto.Front.Api.SamplePaymentPlugin/Properties/: AssemblyInfo.cs
Resto.Front.Api.SamplePlugin/: BillChequeExtender.cs  ButtonsTester.cs  ChequeTaskProcessor.cs  CookingPriorityReader.cs  EditorTester.cs  ExternalOperationsTester.cs  LicensingTester.cs  Manifest.xml  OperationServiceExtensions.cs  OrderStatusChangeNotifier.cs  PersonalSessionsTester.cs  Resto.Front.Api.SamplePlugin.csproj  SamplePlugin.cs  app.config
Resto.Front.Api.SamplePlugin/CookingPriority/: CookingPriorityManager.cs  CookingPriorityView.xaml  CookingPriorityView.xaml.cs
Resto.Front.Api.SamplePlugin/DiagnosticMessagesTester/: FrontLockReminder.cs  MessageSender.xaml  MessageSender.xaml.cs  MessagesTester.cs  OrderItemReadyChangeNotifier.cs  StopListChangeNotifier.cs
Resto.Front.Api.SamplePlugin/Kitchen/: CookingProductModel.cs  KitchenLoadMonitoringModel.cs  KitchenLoadMonitoringView.xaml  KitchenLoadMonitoringView.xaml.cs  KitchenLoadMonitoringViewer.cs  (+1 more)
Resto.Front.Api.SampleScalePlugin/: Manifest.xml  Resto.Front.Api.SampleScalePlugin.csproj  SampleScale.cs  SampleScaleFactory.cs  SampleScalePlugin.cs
SQliteLogger/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  SQLiteLogger.cs  SQLiteLogger.csproj  SQLiteLoggerExtensions.cs  SQLiteLoggerProvider.cs  SQLiteLoggerSettings.cs
SampleHtml/: Resto.Front.WebApi.SampleWebApi.html
SqlBase/: DatabaseBase.cs  IDbProvider.cs  IRepository.cs  IValueObject.cs
SqliteDatabase/: DatabaseBase.cs  Repository.cs  SqliteDatabase.cs  SqliteDatabase.csproj  SqliteRepository.cs  SqliteValueObject.cs  ValueObject.cs
Utils/: Disposer.cs  Extensions.cs  Runtime.cs  Utils.csproj
alivery/: AliveryPlugin.cs  Application.cs  AssemblyInfo.cs  Manifest.xml  MessageQueue.cs  PrepareConfig.cs  alivery - Copy (2).db  alivery - Copy.db  alivery.csproj  alivery.db  app.config  packages.config
alivery.db/: Class1.cs  Database.cs  alivery.db.csproj  packages.config
(+116 files in other folders)
